{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "fullName": "Trivy Vulnerability Scanner",
          "version": "0.15.0",
          "rules": [
                {
                  "id": "CVE-2021-42374",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42374"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42374",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42375",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42375"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42375",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42378",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42378"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42378",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42379",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42379"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42379",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42380",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42380"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42380",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42381",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42381"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42381",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42382",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42382"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42382",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42383",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42383"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42383",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42384",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42384"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42384",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42385",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42385"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42385",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2021-42386",
                  "name": "OsPackageVulnerability",
                  "shortDescription": {
                    "text": "CVE-2021-42386"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2021-42386",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "CVE-2020-26160",
                  "name": "OtherVulnerability",
                  "shortDescription": {
                    "text": "CVE-2020-26160"
                  },
                  "fullDescription": {
                    "text": "jwt-go: access restriction bypass vulnerability."
                  },
                  "defaultConfiguration": {
                    "level": "error"
                  },
                  "helpUri": "https://avd.aquasec.com/nvd/cve-2020-26160",
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "HIGH"
                    ],
                    "precision": "very-high"
                  }
                },
                {
                  "id": "GO-2020-0018",
                  "name": "OtherVulnerability",
                  "shortDescription": {
                    "text": "GO-2020-0018"
                  },
                  "fullDescription": {
                    "text": "."
                  },
                  "defaultConfiguration": {
                    "level": "note"
                  },
                  "properties": {
                    "tags": [
                      "vulnerability",
                      "UNKNOWN"
                    ],
                    "precision": "very-high"
                  }
                }]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2021-42374",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42375",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42378",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42379",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42380",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42381",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42382",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42383",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42384",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42385",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42386",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42374",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42375",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42378",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42379",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42380",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42381",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42382",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42383",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42384",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42385",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2021-42386",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "oryd/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "CVE-2020-26160",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "jwt-go before 4.0.0-preview1 allows attackers to bypass intended access restrictions in situations with []string{} for m[&#34;aud&#34;] (which is allowed by the specification). Because the type assertion fails, &#34;&#34; is the value of aud. This is a security problem if the JWT token is presented to a service that lacks its own audience check."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "usr/bin/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        },
        {
          "ruleId": "GO-2020-0018",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "."
          },
          "locations": [{
            "physicalLocation": {
              "artifactLocation": {
                "uri": "usr/bin/kratos",
                "uriBaseId": "ROOTPATH",
                "region" : {
                  "startLine": 1
                }
              }
            }
          }]
        }],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}