{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Trivy",
          "version": "dev",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "rules": [
            {
              "id": "DS002",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "DS002"
              },
              "fullDescription": {
                "text": "root user"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/appshield/ds002",
              "help": {
                "text": "Misconfiguration DS002\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.\nSeverity: HIGH\nPackage: dockerfile\nFixed Version: \nLink: [DS002](https://avd.aquasec.com/appshield/ds002)",
                "markdown": "**Misconfiguration DS002**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|dockerfile||[DS002](https://avd.aquasec.com/appshield/ds002)|\nRunning containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "vulnerability",
                  "HIGH"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "DS002",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: dockerfile\nInstalled Version: \nVulnerability DS002\nSeverity: HIGH\nFixed Version: \nLink: [DS002](https://avd.aquasec.com/appshield/ds002)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}